{
  "name": "fishnet-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.1",
    "@tensorflow/tfjs-automl": "^1.0.0",
    "aws-sdk": "^2.609.0",
    "aws-sign": "^1.0.0",
    "aws4": "^1.9.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jpeg-js": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "minimist": "*",
    "moment": "^2.24.0",
    "mongoose": "^5.6.1",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.2",
    "onesignal-node": "^3.0.0",
    "openweather-apis": "^4.2.0",
    "openweathermap-node": "^1.1.2",
    "request": "^2.88.2",
    "socket.io": "^1.0.6",
    "stripe": "^7.4.0",
    "weather-js": "^2.0.0"
  }
}
